# ******************************************************************************************************
#  Port server
# ******************************************************************************************************
server.port=443

# ******************************************************************************************************
#  Log properties
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

spring.application.name=kiber-online
spring.thymeleaf.prefix=classpath:/templates/

###################################################################################################
# SSL
###################################################################################################
server.ssl.key-alias=kibersystems
server.ssl.key-store = classpath:key/kibsys.jks
#server.ssl.key-store = C:/AppServer/Data/jks/kibsys.jks
server.ssl.key-store-password=password23
server.ssl.key-password=password23
server.ssl.key-store-type=JKS
server.ssl.enabled=true
